


.wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-auto-rows: 100vh;
}
.wrapper div{

}
.main{
  display: flex;
  flex-direction: column;

}
.main_nav{
  width: 100%;
  height: 10%;
  background-color: gray;
}
.main_content{
  width: 100%;
  height: 90%;
  background-color: aqua;
}
.account{
  display: flex;
  flex-direction: column;
  align-items: center;
  place-content: center flex-start;
  background: #212939;
  padding-top: 8px;
  padding-bottom: 16px;
  height: 176px;
  width: 100%;

  color: white;
}
.account img{
  border-radius: 50%;
}
.nav-item{
  padding-left: 20px;
  width: 100%;
  height: 44px;
}
